# Copy this file to /etc/systemd/system/uks3.service and adjust the paths below
# so they match the directory that contains docker-compose.yml and .env.

[Unit]
Description=UKS3 Docker Compose Stack
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/uks3
Environment=COMPOSE_PROJECT_NAME=uks3
ExecStart=/usr/bin/docker compose --ansi never --env-file /opt/uks3/.env up -d
ExecStop=/usr/bin/docker compose --ansi never --env-file /opt/uks3/.env down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
